# vigipastore

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: infra.yml  main.yml
backend/: .env.example  .gitignore  Makefile  build.gradle  generate-keys.py  requirements.txt  settings.gradle
backend/alembic/: env.py
backend/alembic/versions/: 08c54a689be4_initial_tables.py
backend/app/: main.py
backend/app/api/v1/: __init__.py  auth_api.py  user_api.py  user_router.py  vault_api.py
backend/app/core/: auth_filter.py  auth_jwt.py  common.py  config.py
backend/app/crud/: user_crud.py  vault_crud.py
backend/app/database/: __init__.py  session.py
backend/app/models/: user.py  vault.py
backend/app/schemas/: user.py  vault.py
backend/app/services/: user_service.py  vault_service.py
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/zack/mpv/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/zack/mpv/auth_service/: AuthServiceApplicationTests.java
backend/vault-service/: Dockerfile  build.gradle  settings.gradle
backend/vault-service/src/main/java/com/zack/mpv/vault_service/: VaultServiceApplication.java
backend/vault-service/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/vault-service/src/test/java/com/zack/mpv/vault_service/: VaultServiceApplicationTests.java
deployments/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  start.sh  supervisord.conf
deployments/infra/: s3-static-site.tf
frontend/: README.md  babel.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/mypass-vault-app/: package-lock.json  package.json
frontend/mypass-vault-app/src/: App.tsx
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  baseApi.ts  userApi.ts  vaultApi.ts
frontend/src/common/: appConfig.tsx
frontend/src/components/: PasswordPromptModal.tsx  ProtectedRoute.tsx  password-viewer.tsx  secret-form.tsx  secret-list.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/libs/: libopaque-loader.ts
frontend/src/pages/: home.tsx  (+3 more)
(+26 files in other folders)
