version = '0.0.1-SNAPSHOT'
description = 'Authentication Service'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	testImplementation 'org.springframework.security:spring-security-test'
}


